# JoHoot

./: .gitignore  Johoot.sln  ProjectDocu.md  README.md
.github/workflows/: master_d39-cos-as.yml
JoHoot.Infrastructure/: AnswerRepository.cs  GenericRepository.cs  IGenericRepository.cs  Johoot.Infrastructure.csproj  JohootContext.cs  JohootContextFactory.cs  QuestionRepository.cs  QuizeRepository.cs  appsettings.json
JoHoot.Infrastructure/Migrations/: 20200402180726_Init.Designer.cs  20200402180726_Init.cs  20200408164949_init.Designer.cs  20200408164949_init.cs  JohootContextModelSnapshot.cs
Johoot/: Johoot.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  package.json
Johoot.Api/: JLSettings.cs  Johoot.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  jl.json
Johoot.Api/Controllers/: AnswerDefinitionController.cs  QuestionDefinitionController.cs  QuizeDefinitionController.cs  WeatherForecastController.cs
Johoot.Api/DataDto/: Answer.cs  Game.cs  Player.cs  Question.cs  Quize.cs
Johoot.Api/Properties/: launchSettings.json
Johoot.ComponentLibrary/: Component1.razor  ExampleJsInterop.cs
Johoot.Domain/: IAnswerRepository.cs  IQuestionRepository.cs  IQuizeRepository.cs  Johoot.Domain.csproj
Johoot.Share/: Answer.cs  Game.cs  GameOptions.cs  Question.cs  Quize.cs
Johoot/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Johoot/Configs/: MapperProfile.cs
Johoot/Data/: ApplicationDbContext.cs  Game.cs  Question.cs  WeatherForecast.cs  WeatherForecastService.cs
Johoot/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Johoot/Pages/: FetchData.razor  Index.razor  QuizeDetail.razor  QuizeDetailBase.cs  QuizeEdit.razor  QuizeEditBase.cs  QuizesOverview.razor  QuizesOverviewBase.cs  _Host.cshtml
Johoot/Properties/: launchSettings.json
Johoot/QuestionCrm/Pages/: QuestionDetail.razor  QuestionDetailBase.cs  QuestionEdit.razor  QuestionEditBase.cs  QuestionOverview.razor  QuestionOverviewBase.cs
Johoot/QuestionCrm/Services/: QuestionService.cs
Johoot/QuestionCrm/Services/Domain/: IQuestionService.cs
Johoot/QuestionCrm/ViewModels/: QuestionViewModel.cs
Johoot/QuizeCrm/Pages/: QuizeDetailBase.cs  QuizeEditBase.cs  QuizesOverview.razor  QuizesOverviewBase.cs
Johoot/QuizeCrm/Services/: QuizeService.cs
Johoot/QuizeCrm/Services/Domain/: IQuizeService.cs
Johoot/QuizeCrm/ViewModels/: QuizeViewModel.cs
Johoot/Services/: QuizeService.cs
Johoot/Services/Domain/: IQuizeService.cs
Johoot/Shared/: MainLayout.razor  NavMenu.razor
Johoot/wwwroot/css/: site.css
docs/: _config.yml
