<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Johoot.Application\Johoot.Application.csproj" />
    <ProjectReference Include="..\Johoot.Domain\Johoot.Domain.csproj" />
    <ProjectReference Include="..\JoHoot.Infrastructure\Johoot.Infrastructure.csproj" />
  </ItemGroup>


</Project>
